<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Concepts | ReactXJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/reactxjs-docs/assets/css/0.styles.d2c8dc13.css" as="style"><link rel="preload" href="/reactxjs-docs/assets/js/app.e3fadc6d.js" as="script"><link rel="preload" href="/reactxjs-docs/assets/js/2.0e44de87.js" as="script"><link rel="preload" href="/reactxjs-docs/assets/js/15.a2c5975d.js" as="script"><link rel="prefetch" href="/reactxjs-docs/assets/js/10.2a980893.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/11.14e4243e.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/12.2ed536a3.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/13.ec842782.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/14.0c87af3e.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/16.0703a14f.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/4.e05c873c.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/8.cd1a16a8.js"><link rel="prefetch" href="/reactxjs-docs/assets/js/9.93bd9fb7.js">
    <link rel="stylesheet" href="/reactxjs-docs/assets/css/0.styles.d2c8dc13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reactxjs-docs/" class="home-link router-link-active"><!----> <span class="site-name">ReactXJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reactxjs-docs/guide/core-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reactxjs-docs/api/hooks/use-state-observable.html" class="nav-link">
  API
</a></div> <a href="https://github.com/samuel-carnell/reactxjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/reactxjs-docs/guide/core-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reactxjs-docs/api/hooks/use-state-observable.html" class="nav-link">
  API
</a></div> <a href="https://github.com/samuel-carnell/reactxjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reactxjs-docs/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/reactxjs-docs/guide/core-concepts.html" aria-current="page" class="active sidebar-link">Core Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reactxjs-docs/guide/core-concepts.html#push-vs-pull" class="sidebar-link">Push vs Pull</a></li><li class="sidebar-sub-header"><a href="/reactxjs-docs/guide/core-concepts.html#enhanced-unidirectional-data-flow" class="sidebar-link">Enhanced unidirectional data flow</a></li><li class="sidebar-sub-header"><a href="/reactxjs-docs/guide/core-concepts.html#concurrent-mode-safety" class="sidebar-link">Concurrent mode safety</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-concepts"><a href="#core-concepts" class="header-anchor">#</a> Core Concepts</h1> <h2 id="push-vs-pull"><a href="#push-vs-pull" class="header-anchor">#</a> Push vs Pull</h2> <p>Historically, React uses a pull-based architecture. This means that when React needs to re-render, it will call the render function of every affected component. This will return a new representation of the UI, which React can reconcile with the previous one. Any changes are then propagated to the DOM.</p> <p>This kind of behavior is called pull because the consumer (in this case, React), is the one that requests the new value.</p> <p>On the other hand, RxJS uses a push-based approach, where you declaratively define streams and their relationships, and RxJS will propagate every change from one stream to the next one.</p> <p>This is called push because now the producer of the state is responsible for pushing the new value over to those that are subscribed to it. This benefit of this is that only those entities that depend on the value that has changed will update, and it can be done without having to make comparisons or detect changes.</p> <p>Not only can this approach significantly improve performance, it also makes state management more declarative, in a way that can be read top-to-bottom.</p> <h2 id="enhanced-unidirectional-data-flow"><a href="#enhanced-unidirectional-data-flow" class="header-anchor">#</a> Enhanced unidirectional data flow</h2> <p>Both React and RXJS are design with unidirectional data flow in mind. State is owned by some component or observable, which more complex data structures can be derived from. This process can be repeated multiple times until you eventually end up with a complete UI.</p> <p>However unlike React, RXJS utilizes it's asynchronous nature to take this one step further. Take this example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> selectedUserId$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> selectedUser$ <span class="token operator">=</span> selectedUserId$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">mergeMap</span><span class="token punctuation">(</span><span class="token parameter">userId</span> <span class="token operator">=&gt;</span> <span class="token keyword">from</span><span class="token punctuation">(</span><span class="token function">fetchUser</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

selectedUser$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Given that RXJS uses a push based architecture, it doesn't matter when the selected user is returned, just that is pushed on to those that are subscribed to it. This contrasts with React in which the selected user would typically be store in the components state and, updated it through an effect running when the selected user id is updated.</p> <h2 id="concurrent-mode-safety"><a href="#concurrent-mode-safety" class="header-anchor">#</a> Concurrent mode safety</h2> <p>With the introduction of concurrent mode, React can work on several renders concurrently. These renders take an unpredictable amount of time to complete or can be abandoned completely.</p> <p>To ensure ReactXJS is compatible with React concurrent mode, observables must be subscribed to as a side effect of the rendering process. So that only a single subscription is established after the render is committed to the screen.</p> <p>The consequence of this is that the <code>useLatestValue</code> hook must return a default value on the initial render, even if the observable emits values synchronously. In cases where the source observable does emit values synchronously ReactXJS will prevent any screen tearing, however the hook must still return a default value.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reactxjs-docs/guide/installation.html" class="prev">
        Installation
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/reactxjs-docs/assets/js/app.e3fadc6d.js" defer></script><script src="/reactxjs-docs/assets/js/2.0e44de87.js" defer></script><script src="/reactxjs-docs/assets/js/15.a2c5975d.js" defer></script>
  </body>
</html>
